<!DOCTYPE html>
<html>
<head>
	<title>RMG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./spectre.css">
</head>
<body>
		<div class="container grid-lg" id="content">
			<div class='columns' id="header_image_block">
				<div class="column col-12"><img src="./01.jpg" id="header_image" class="img-responsive"></div>
			</div>

			<div class="columns">
				<div class="column col-6 col-md-12">
					<h3> О проекте </h2>
					<p>RMG - проект, нацеленный на создание аналога tenhou.net для русскоговорящего комунити.</p>
					<p>Для скриншотов есть отдельная страничка - <a href="">вот здесь</a>.</p>
					<p>И под мемы <a href="">тоже</a>.</p>
				</div>
				<div class="column col-6 col-md-12">
					<h3> Что такое Риичи-Маджонг </h2>
					<p>
						Японский маджонг, также известный как Риичи маджонг - это японская вариация карточной игры в маджонг на 4х игроков,
которая больше всего похожа на комбинацию игр <a href="https://en.wikipedia.org/wiki/Gin_rummy" rel="nofollow">джин рамми</a>
 и <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D0%B5%D1%80" rel="nofollow">покера</a>. Эта игра на четверых человек, которая комбинирует
 в себе элементы расчетов и стратегии, которые могут быть найдены во многих стратегических настольных игрых с элементами
 оценки рисков, навыков наблюдения и удачи.
					</p>
				</div>
			</div>

			<div class="columns">
				<div class="column col-4 col-md-12">
					<h3>Как начать играть</h2>
					<p>Для игры надо скачать дистрибутив с гиталаба. Последнюю версию можно взять <a href="https://gitlab.com/rmg/rmahjong/tags" rel="nofollow">здесь.</a> </p>
					<p>Последняя стабильная версия - <i>0.0.2-beta</i>.</p>
					<p>Работоспособность под Windows проверена, как запустить под Linux и macOS могут объяснить в mumble-конференции.</p>
				</div>

				<div class="column col-4 col-md-12">
					<h3>Правила</h2>
					<p>Если вы не знакомы с маджонгом, то рекомендуем <a href="http://tesuji-club.ru/osnovi-pravil-riichi/" rel="nofollow">изучить правила</a>.</p>
					<p>Также, есть <a href="http://tesuji-club.ru/stati-i-perevodi/" rel="nofollow">замечательные статьи</a> и <a href="http://arcturus.su/wiki/Main_Page" rel="nofollow">вики</a>(но на английском).</p>
					<img src="./02.jpg" id="header_image" class="img-responsive">
				</div>

				<div class="column col-4 col-md-12">
					<img src="./04.jpg" id="header_image" class="img-responsive">
				</div>
			</div>

			<div class="columns">
				<div class="column col-4 col-md-12">
					<h3>С кем играть</h3>
					<p>Игроки и команда проекта собираются на mumble-сервере.</p>
					<p>Адрес: <b>jugregator.org</b>, порт: <b>64738</b>.</p>
					<p> Клиент можно взять <a href="https://wiki.mumble.info/wiki/Main_Page" rel="nofollow">тут</a>.</p>
				</div>

				<div class="column col-6 col-md-12">
					<h3>Контакты</h3>
					<p>По всем вопросам обращайтесь в телеграм к <a href="http://t.me/sarakerrigan">@sarakerrigan</a>.</p>
					<p>Также, возможно, скоро откроется телеграм-канал, но это неточно.</p>
				</div>

				<div class="column col-4 col-md-12"></div>
			</div>

		</div>

</body>
</html>